# synapase-unittest-maven-plugin

./: pom.xml
src/main/java/org/wso2/synapse/unittest/: Constants.java  SynapseServer.java  SynapseTestCaseFileReader.java  TCPClient.java  TestCaseSummary.java  UnitTestCasesMojo.java  UnitTestClient.java
src/main/java/org/wso2/synapse/unittest/summarytable/: ConsoleDataTable.java
src/main/java/org/wso2/unittest/: Constants.java  SynapseServer.java  SynapseTestCaseFileReader.java  TCPClient.java  UnitTestCasesMojo.java  UnitTestClient.java
